<!DOCTYPE html>
<html>
    <head>
        <title> My Page title</title>
    </head>
         <style>
             td
             {font-family:'Times New Roman';
             font:bolder;
             color:azure;
             border:black;
             }
             td, th, table {
            border:2px solid black;
            border-collapse: non-collapse;
            font-family:vernada; 
            width:400px;
            height:50px
            }
          td, th { 
            padding:15px;
            text-align: left;
            }
            td:nth-child(1) 
            {
                background-color: black; 
                font-family: Arial;
                font:bold;
                color: white
            }
            td:nth-child(2)
            {
            background-color: gray;
            color:black;
            font:bold;

            }
        </style>
    </head>
    <body>
        <h1>PUBLIC HOLIDAYS IN NIGERIA</h1>
        <img src="C:\Users\USER\Documents\Teqporte\Exercises\Task 3\Nigerian Flag\download.jpg">
        <table>
            <tr>
                <th> <b>Dates</b></th>
                <th>Public Holidays</th>
            </tr>
            <tr>
                <td>January 1</td>
                <td>New Year's Day</td>
            </tr>
            <tr>
                    <td>April 11</td>
                    <td>Good Friday</td>
             </tr>
            <tr>
                    <td>April 13</td>
                    <td>Easter Monday</td>
            </tr>
            <tr>
                <td>May 1</td>
                <td>Worker's day</td>
            </tr>
            <tr>
                <td>May 24-26</td>
                <td>Id el Fitr</td>
            </tr>
            <tr>
                <td>June 12</td>
                <td>Democracy Day</td>
            </tr>
            <tr>
                <td>June 30-31</td>
                <td>Id el Kabir</td>
            </tr>
            <tr>
                <td>October 1</td>
                <td>National Day</td>
            </tr>
            <tr>
                <td>October 28-29</td>
                <td>Id el Maulud</td>
            </tr>
            <tr>
            <td>December 25</td>
            <td>Christmas Day</td>
            </tr>
            <tr>
                <td>December 26</td>
                <td>Boxing Day</td>
            </tr>
        </table>
    </body>
</html>